{
  "name": "abin",
  "version": "1",
  "description": "learning platfrom",
  "main": "y",
  "scripts": {
    "start": "node ./build/app.js",
    "build": "tsc",
    "dev": "nodemon ./src/app.ts"
  },
  "author": "abin t h",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.363.0",
    "@aws-sdk/client-s3": "^3.363.0",
    "@aws-sdk/s3-request-presigner": "^3.363.0",
    "bcrypt": "^5.1.0",
    "colors.ts": "^1.0.20",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.1",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^8.8.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.3",
    "redis": "^4.6.7",
    "socket.io": "^4.7.1",
    "stripe": "^12.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/ffprobe-static": "^2.0.1",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/nodemailer": "^6.4.9",
    "@types/socket.io": "^3.0.2",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "repository": "y"
}
